#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix-transform = &default_transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        row-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH
                     &gpio0 9  GPIO_ACTIVE_HIGH
                     &gpio0 8  GPIO_ACTIVE_HIGH
                     &gpio0 7  GPIO_ACTIVE_HIGH>;

        col-gpios = <&gpio0 6  GPIO_ACTIVE_HIGH
                     &gpio0 5  GPIO_ACTIVE_HIGH
                     &gpio0 4  GPIO_ACTIVE_HIGH
                     &gpio0 3  GPIO_ACTIVE_HIGH
                     &gpio0 2  GPIO_ACTIVE_HIGH
                     &gpio0 1  GPIO_ACTIVE_HIGH>;

        debounce-period-ms = <5>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;

        map = <
            RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
        >;
    };
};
